ProgressiveRate/Controls/WaitIndicator.xaml

<UserControl
    x:Class="ProgressiveRate.Controls.WaitIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProgressiveRate.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:li="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.4" Color="LemonChiffon" />
        </Grid.Background>

        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="3,2"
            CornerRadius="3">
            <Grid Width="200" Height="80">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.7" Color="#122057" />
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <li:LoadingIndicator
                    Grid.Column="0"
                    Foreground="AntiqueWhite"
                    SpeedRatio="2"
                    Style="{DynamicResource LoadingIndicatorArcsStyle}" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="DemiBold"
                        Foreground="AntiqueWhite"
                        Text="Загрузка" />

                    <TextBlock
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="ExtraBold"
                        Foreground="White"
                        Text="{Binding Value, Mode=OneWay, ElementName=root, StringFormat=P0}" />

                    <Button
                        x:Name="CancelButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{x:Null}"
                        BorderBrush="Transparent"
                        Command="{Binding CloseCommand, ElementName=root}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect
                                                                BlurRadius="10"
                                                                ShadowDepth="0"
                                                                Color="White" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="Width" TargetName="img">
                                                                <DoubleAnimation To="35" Duration="0:0:0.05" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="Height" TargetName="img">
                                                                <DoubleAnimation To="35" Duration="0:0:0.05" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="Width" TargetName="img">
                                                                <DoubleAnimation To="28" Duration="0:0:0.05" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <BeginStoryboard>
                                                            <Storyboard TargetProperty="Height" TargetName="img">
                                                                <DoubleAnimation To="28" Duration="0:0:0.05" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                            <Grid
                                                x:Name="img"
                                                Width="30"
                                                Height="30">
                                                <Image Source="/Resources/Images/stop_icon.png" Stretch="Uniform" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <BounceEase EasingMode="EaseOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
