ProgressiveRate/Views/MainWindow.xaml

<Window
    x:Class="ProgressiveRate.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProgressiveRate.Utils"
    xmlns:viewmodels="clr-namespace:ProgressiveRate.ViewModels"
    Title="Реализация прогрессивной ставки по хранению простого груза"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <utils:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu Height="40" DockPanel.Dock="Top">
            <MenuItem Padding="3" Command="{Binding OpenExcelFileCommand}">
                <MenuItem.Header>
                    <fa:ImageAwesome
                        Icon="Regular_FileExcel"
                        ToolTip="Выбрать файл для загрузки"
                        ToolTipService.BetweenShowDelay="2" />
                </MenuItem.Header>
            </MenuItem>

            <Separator BorderThickness="1" />

            <MenuItem Margin="3,0,0,0">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="Дата начала расчета:" />
                            <DatePicker Width="150" Text="Выбор даты ы" />
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem Margin="3,0,0,0">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="Дата окончания расчета:" />
                            <DatePicker Width="150" Text="Выбор даты ы" />
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem Margin="20,0,0,0" Padding="3">
                <MenuItem.Header>
                    <fa:ImageAwesome
                        Icon="Regular_PlayCircle"
                        ToolTip="Запуск расчета"
                        ToolTipService.BetweenShowDelay="2" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <DataGrid
            AutoGenerateColumns="False"
            ColumnWidth="*"
            ItemsSource="{Binding Records, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{Binding Data.ColumnHeaderNames[Name], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding DateOfArrival, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="{Binding Data.ColumnHeaderNames[DateOfArrival], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding DateOfLeaving, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="{Binding Data.ColumnHeaderNames[DateOfLeaving], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding StartOfCalc, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="{Binding Data.ColumnHeaderNames[StartOfCalc], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding EndOfCalc, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="{Binding Data.ColumnHeaderNames[EndOfCalc], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding StorageDaysCount}" Header="{Binding Data.ColumnHeaderNames[StorageDaysCount], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding Rate}" Header="{Binding Data.ColumnHeaderNames[Rate], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding Note}" Header="{Binding Data.ColumnHeaderNames[Note], Source={StaticResource proxy}}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
