ProgressiveRate/Views/MainWindow.xaml

<Window
    x:Class="ProgressiveRate.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProgressiveRate.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ProgressiveRate.Utils"
    xmlns:viewmodels="clr-namespace:ProgressiveRate.ViewModels"
    Title="Реализация прогрессивной ставки по хранению простого груза"
    Width="800"
    Height="450"
    MinWidth="650"
    MinHeight="200"
    Icon="/Resources/Images/icon.png"
    mc:Ignorable="d">
    <Window.Resources>
        <utils:BindingProxy x:Key="proxy" Data="{Binding}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem
                Padding="3"
                Command="{Binding OpenExcelFileCommand}"
                ToolTip="Выбрать Excel-файл">
                <MenuItem.Header>
                    <Image Source="/Resources/Images/excel_icon.png" />
                </MenuItem.Header>
            </MenuItem>

            <MenuItem
                Padding="3"
                Command="{Binding ClearSelectedFileCommand}"
                ToolTip="Удалить выбранный файл">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Image Source="/Resources/Images/clear_gray_icon.png" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Image Source="/Resources/Images/clear_icon.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>

            <Separator BorderThickness="1" />

            <MenuItem Margin="3,0,0,0">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="Дата начала расчета:" />
                            <DatePicker Width="150" SelectedDate="{Binding StartOfDate}" />
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem Margin="3,0,0,0">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock Text="Дата окончания расчета:" />
                            <DatePicker Width="150" SelectedDate="{Binding EndOfDate}" />
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>

            <MenuItem
                Margin="20,0,0,0"
                Padding="3"
                Command="{Binding GenerateReportCommand}"
                ToolTip="Начать расчёт"
                ToolTipService.ShowOnDisabled="True">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Image Source="/Resources/Images/go_gray_icon.png" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Image Source="/Resources/Images/go_icon.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>

            <Separator BorderThickness="1" />

            <MenuItem Margin="10,0,0,0">
                <MenuItem.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="DemiBold" Text="Выбранный файл:" />
                            <TextBlock Text="{Binding SelectedFileName, Mode=OneWay}" />
                        </StackPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>


        <controls:WaitIndicator
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            CloseCommand="{Binding CancelCommand, Mode=OneWay}"
            Visibility="{Binding IsWaiting,Converter={StaticResource BooleanToVisibilityConverter}}"
            Value="{Binding ProcessScore, Mode=OneWay}" />

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            ItemsSource="{Binding Records, Mode=OneWay}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="{Binding Data.ColumnHeaderNames[Name], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding DateOfArrival, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="{Binding Data.ColumnHeaderNames[DateOfArrival], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding DateOfLeaving, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="{Binding Data.ColumnHeaderNames[DateOfLeaving], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding StartOfCalc, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="{Binding Data.ColumnHeaderNames[StartOfCalc], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding EndOfCalc, StringFormat=\{0:dd.MM.yy HH:mm\}}" Header="{Binding Data.ColumnHeaderNames[EndOfCalc], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding StorageDaysCount}" Header="{Binding Data.ColumnHeaderNames[StorageDaysCount], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding Rate}" Header="{Binding Data.ColumnHeaderNames[Rate], Source={StaticResource proxy}}" />

                <DataGridTextColumn Binding="{Binding Note}" Header="{Binding Data.ColumnHeaderNames[Note], Source={StaticResource proxy}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
